# Rygg.Runes

./: .gitignore  LICENSE  README.md  Rygg.Runes.sln
Rugg.Runes.Data.Core/: Runes.cs
Rygg.Runes.Client.ViewModels/: AdminViewModel.cs  DetectorViewModel.cs  HomeViewModel.cs  IDispatcher.cs  IDispatcherService.cs  MainWindowViewModel.cs  ReadingViewModel.cs  ReadingsViewModel.cs  RuneSpreadViewModel.cs  RunicKeyboardViewModel.cs  Rygg.Runes.Client.ViewModels.csproj
Rygg.Runes.Data.Embedded/: ReadingsDataAdapter.cs  Rygg.Runes.Data.Embedded.csproj
Rygg.Runes.Proxy/: ChatGPT.cs  Rygg.Runes.Proxy.csproj
Rygg.Runes.Proxy/MSALHelper/: MSALClientHelper.cs  PublicClientSingleton.cs
Rygg.Runes.Spreads/: Rygg.Runes.Spreads.csproj  Spread.cs
Rygg.Runes.Test/: Rygg.Runes.Test.csproj  SpreadTests.cs
Rygg.Runes.Web.Services/: Program.cs  Rygg.Runes.Web.Services.csproj  WeatherForecast.cs  appsettings.json
Rygg.Runes.Web.Services/Controllers/: WeatherForecastController.cs
Rygg.Runes.Web.Services/Properties/: launchSettings.json
RyggRuneDetector/: Dockerfile  RyggRuneDetector.pyproj  db.sqlite3  manage.py  requirements.txt
RyggRuneDetector/RyggRuneDetector/: __init__.py  settings.py  urls.py  wsgi.py
RyggRuneDetector/app/: forms.py  views.py
RyggRuneDetector/app/templates/app/image_processing/: upload.html
RyggRunes.Client.Core/: AzureStorageBlob.cs  ChatGPT.cs  RunesProxy.cs  RyggRunes.Client.Core.csproj
RyggRunes.MAUI.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RyggRunes.MAUI.Client.csproj  appsettings.json
RyggRunes.MAUI.Client/Converters/: ByteToImageSourceConverter.cs  MauiDispatcher.cs  PropertySetter.cs  ViewTemplateSelector.cs
RyggRunes.MAUI.Client/Dispatcher/: MauiDispatcher.cs
RyggRunes.MAUI.Client/Resources/Styles/: Icons.xaml
RyggRunes.MAUI.Client/Views/: DetectorView.xaml  DetectorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ReadingsView.xaml  ReadingsView.xaml.cs  RuneAskTheUniverse.xaml  RuneAskTheUniverse.xaml.cs  RuneReadingView.xaml  RuneReadingView.xaml.cs  RunesDetectedView.xaml  RunesDetectedView.xaml.cs  RunesSelectImageView.xaml  RunesSelectImageView.xaml.cs  RunesSpreadView.xaml  RunesSpreadView.xaml.cs  RunesSpreadsView.xaml  RunesSpreadsView.xaml.cs  RunesView.xaml  RunesView.xaml.cs  RunicKeyboardView.xaml  RunicKeyboardView.xaml.cs
RyggRunes.Web/: Program.cs  RyggRunes.Web.csproj  appsettings.json
RyggRunes.Web/.config/: dotnet-tools.json
RyggRunes.Web/Controllers/: MysticController.cs
RyggRunes.Web/Pages/: DataRetention.cshtml  DataRetention.cshtml.cs  Error.cshtml.cs  ImageBrowser.cshtml  ImageBrowser.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TOS.cshtml  TOS.cshtml.cs  ViewImage.cshtml  ViewImage.cshtml.cs  _ViewImports.cshtml
RyggRunes.Web/Pages/Shared/: _Layout.cshtml
RyggRunes.Web/Properties/: launchSettings.json  serviceDependencies.ryggrunes-chatgpt - Web Deploy.json
RyggRunes.Web/Properties/ServiceDependencies/ryggrunes-chatgpt - Web Deploy/: apis1.arm.json  profile.arm.json
