<?xml version="1.0" encoding="utf-8" ?>
<r:ReactiveContentPage x:TypeArguments="vm:MainWindowViewModel" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:r="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:c="clr-namespace:RyggRunes.MAUI.Client.Converters;assembly=RyggRunes.MAUI.Client"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Rygg.Runes.Client.ViewModels;assembly=Rygg.Runes.Client.ViewModels"
             x:Class="RyggRunes.MAUI.Client.MainPage">
    <r:ReactiveContentPage.Resources>
        <ResourceDictionary>
            <c:ByteToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </ResourceDictionary>
    </r:ReactiveContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Button Text="Login" WidthRequest="150" Command="{Binding Login}">
                <Button.Triggers>
                    <DataTrigger Binding="{Binding IsLoggedIn}" TargetType="Button"  Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsLoggedIn}" TargetType="Button" Value="False">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <VerticalStackLayout
            VerticalOptions="Start" Padding="10" IsVisible="{Binding IsLoggedIn}">

                <Button Text="Select Image" Command="{Binding ProcessImage}" WidthRequest="250" />
                <Label>Runes</Label>
                <HorizontalStackLayout HorizontalOptions="Center" Padding="15">
                    <ListView ItemsSource="{Binding Runes}"/>
                    <Image MaximumHeightRequest="500" MaximumWidthRequest="500"
                Source="{Binding AnnotatedImage, Converter={StaticResource ByteArrayToImageSourceConverter}, Mode=OneWay}" 
                Aspect="AspectFit" />
                </HorizontalStackLayout>

                <VerticalStackLayout IsVisible="{Binding HasRunes}">
                    <Label>Question</Label>
                    <Editor Text="{Binding Question}" WidthRequest="700" HeightRequest="150"></Editor>
                    <Button Text="Ask the Mystic" Command="{Binding AskFuture}" WidthRequest="250"/>
                    <Label Text="{Binding Answer}"/>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </VerticalStackLayout>
        
    </ScrollView>

</r:ReactiveContentPage>
