<?xml version="1.0" encoding="utf-8" ?>
<r:ReactiveContentPage x:TypeArguments="vm:MainWindowViewModel" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:r="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:c="clr-namespace:RyggRunes.MAUI.Client.Converters;assembly=RyggRunes.MAUI.Client"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Rygg.Runes.Client.ViewModels;assembly=Rygg.Runes.Client.ViewModels"
             x:Class="RyggRunes.MAUI.Client.MainPage">
    <r:ReactiveContentPage.Resources>
        <ResourceDictionary>
            <c:ByteToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </ResourceDictionary>
    </r:ReactiveContentPage.Resources>
    <toolkit:DockLayout>
        <Button Text="Login" WidthRequest="150" Command="{Binding Login}" toolkit:DockLayout.DockPosition="Top">
                <Button.Triggers>
                    <DataTrigger Binding="{Binding IsLoggedIn}" TargetType="Button"  Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsLoggedIn}" TargetType="Button" Value="False">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        <HorizontalStackLayout toolkit:DockLayout.DockPosition="Bottom"
            VerticalOptions="Start" Padding="10" IsVisible="{Binding IsLoggedIn}">

            <Button Text="Select Image" Command="{Binding ProcessImage}" WidthRequest="250" />
            <Button Text="Take Photo" Command="{Binding TakePhoto}" WidthRequest="250"/>
        </HorizontalStackLayout>
        <VerticalStackLayout IsVisible="{Binding HasRunes}" HorizontalOptions="Center" Padding="15" toolkit:DockLayout.DockPosition="Left">
            <Label>Runes</Label>
            <ListView ItemsSource="{Binding Runes}"/>
            <Image MaximumHeightRequest="300" MaximumWidthRequest="300"
                Source="{Binding AnnotatedImage, Converter={StaticResource ByteArrayToImageSourceConverter}, Mode=OneWay}" 
                Aspect="AspectFit" />
        </VerticalStackLayout>
        <VerticalStackLayout IsVisible="{Binding HasRunes}" toolkit:DockLayout.DockPosition="Right">
            <Label>Question</Label>
            <Editor Text="{Binding Question}" WidthRequest="300" HeightRequest="150"></Editor>
            <Button Text="Ask the Mystic" Command="{Binding AskFuture}" WidthRequest="250"/>
            <ScrollView MaximumHeightRequest="300" MaximumWidthRequest="300">
                <Label TextType="Html" Text="{Binding Answer}"/>
            </ScrollView>
        </VerticalStackLayout>
    </toolkit:DockLayout>
    

</r:ReactiveContentPage>
